
            {/* Header */}
            <div className="flex justify-between items-center px-4 py-3 border-b border-gray-100 bg-gray-50 shrink-0">
              <div>
                <h2 className="text-xl flex items-center gap-2 font-bold text-[#1e3a8a]">
                  <Download size={20} className="text-[#3B5998]" /> Export OKR Template
                </h2>
                <p className="text-xs text-gray-500 mt-1">Export template list to JSON format for sharing or backup</p>
              </div>
              <button onClick={() => redirectClean()} className="text-gray-400 hover:text-gray-600 transition p-1 hover:bg-gray-200 rounded-md">
                <X size={24} />
              </button>
            </div>

            {/* Stepper Header Flow E */}
            <div className="flex border-b border-gray-100 bg-white shrink-0">
              {[1, 2, 3].map(step => (
                <div key={step} className={`flex-1 py-3 px-4 text-sm font-medium flex items-center justify-center border-b-2 transition-colors ${exportStep === step ? 'border-blue-600 text-blue-600' : exportStep > step ? 'border-green-500 text-green-600' : 'border-transparent text-gray-400'}`}>
                  <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] mr-2 ${exportStep === step ? 'bg-blue-600 text-white' : exportStep > step ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-500'}`}>
                    {exportStep > step ? <Check size={12} /> : step}
                  </div>
                  {step === 1 ? '1. Select Template' : step === 2 ? '2. Select Export Fields' : '3. Preview & Download'}
                </div>
              ))}
            </div>

            {/* Content Area - Split View */}
            <div className="flex-1 flex overflow-hidden bg-gray-50/50">
              
              {/* STEP 1: CHỌN TEMPLATE */}
              {exportStep === 1 && (
                <>
                  <div className="w-[45%] bg-white border-r border-gray-200 p-6 flex flex-col h-full overflow-y-auto custom-scrollbar animate-fade-in">
                    <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-2 shrink-0 mb-4">Template Library</h3>
                    <p className="text-xs text-gray-500 mb-4 shrink-0">Select OKR templates to include in the JSON file</p>
                    
                    <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200 mb-4 shrink-0">
                      <label className="flex items-center gap-3 cursor-pointer">
                        <input type="checkbox" className="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" 
                          checked={exportSelectedTemplates.length === templateList.length && templateList.length > 0}
                          onChange={(e) => {
                            if (e.target.checked) setExportSelectedTemplates(templateList.map(t => t.id));
                            else setExportSelectedTemplates([]);
                          }}
                        />
                        <span className="font-semibold text-sm text-gray-800">Select All</span>
                      </label>
                      <span className="text-xs text-gray-500 font-medium bg-white px-2 py-0.5 border border-gray-200 rounded">{exportSelectedTemplates.length} / {templateList.length}</span>
                    </div>

                    <div className="space-y-3 flex-1 overflow-y-auto custom-scrollbar pr-2">
                       {templateList.map(t => (
                         <div key={t.id} className={`border rounded-lg p-3 flex gap-3 transition cursor-pointer hover:bg-blue-50/50 ${exportSelectedTemplates.includes(t.id) ? 'border-blue-300 bg-blue-50/30 shadow-sm ring-1 ring-blue-500/20' : 'border-gray-200 bg-white'}`} onClick={() => toggleExportTemplate(t.id)}>
                            <input type="checkbox" checked={exportSelectedTemplates.includes(t.id)} readOnly className="w-4 h-4 mt-0.5 rounded border-gray-300 text-blue-600 cursor-pointer pointer-events-none" />
                            <div>
                              <div className="font-semibold text-sm text-[#1e3a8a]">{t.title}</div>
                              <div className="text-xs text-gray-500 line-clamp-1 mt-1">{t.desc || <span className="italic text-gray-400">Default description</span>}</div>
                              <div className="flex gap-1 mt-2">
                                {t.tags && t.tags.length > 0 ? (
                                  <>
                                    {t.tags.slice(0, 2).map(tag => <span key={tag} className="text-[9px] bg-gray-100 text-gray-600 px-1.5 py-0.5 rounded border border-gray-200">{tag}</span>)}
                                    {t.tags.length > 2 && <span className="text-[9px] bg-gray-100 text-gray-600 px-1.5 py-0.5 rounded border border-gray-200">+{t.tags.length - 2}</span>}
                                  </>
                                ) : (
                                  <span className="text-[9px] bg-gray-100 text-gray-400 px-1.5 py-0.5 rounded border border-gray-200 italic">Default Tag</span>
                                )}
                              </div>
                            </div>
                         </div>
                       ))}
                       {templateList.length === 0 && <p className="text-sm text-gray-500 text-center py-4">No templates in the library.</p>}
                    </div>
                  </div>
                  
                  <div className="flex-1 p-6 bg-slate-50 flex flex-col h-full overflow-hidden animate-fade-in border-l border-gray-200">
                    <div className="mb-4 shrink-0 border-b border-gray-200 pb-3 flex justify-between items-end">
                       <div>
                         <h3 className="text-base font-bold text-gray-800 mb-1">Export Queue</h3>
                         <p className="text-xs text-gray-500">These items will be merged into a single file</p>
                       </div>
                       <span className="text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded">{exportSelectedTemplates.length} Templates</span>
                    </div>
                    <div className="flex-1 overflow-y-auto space-y-3 custom-scrollbar pr-2">
                       {exportSelectedTemplates.length === 0 ? (
                          <div className="flex flex-col items-center justify-center h-full text-gray-400">
                            <FolderTree size={48} className="mb-3 opacity-20"/>
                            <span className="text-sm font-medium">Please select at least 1 template to continue</span>
                          </div>
                       ) : (
                          exportSelectedTemplates.map((tId, idx) => {
                            const t = templateList.find(x => x.id === tId);
                            if(!t) return null;
                            return (
                              <div key={tId} className="bg-white border border-gray-200 rounded-md p-4 shadow-sm flex justify-between items-center relative overflow-hidden group">
                                 <div className="absolute left-0 top-0 bottom-0 w-1 bg-blue-500"></div>
                                 <div className="pl-2">
                                   <div className="flex items-center gap-2 mb-1">
                                      <span className="text-xs font-mono text-gray-400">#{idx + 1}</span>
                                      <div className="font-bold text-sm text-gray-800">{t.title}</div>
                                   </div>
                                   <div className="text-xs text-gray-500 flex items-center">
                                      <User size={12} className="mr-1"/> {t.creator} <span className="mx-2 text-gray-300">|</span> <Calendar size={12} className="mr-1"/> {t.date}
                                   </div>
                                 </div>
                                 <button onClick={() => toggleExportTemplate(tId)} className="text-gray-300 hover:text-red-500 transition p-1 hover:bg-red-50 rounded" title="Remove from list"><X size={16}/></button>
                              </div>
                            )
                          })
                       )}
                    </div>
                  </div>
                </>
              )}

              {/* STEP 2: CHỌN FIELD */}
              {exportStep === 2 && (
                <>
                  <div className="w-[35%] bg-white border-r border-gray-200 p-6 flex flex-col h-full overflow-y-auto custom-scrollbar animate-fade-in shrink-0">
                    <div className="shrink-0 mb-6">
                      <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide mb-1">Field Selection</h3>
                      <p className="text-xs text-gray-500 leading-relaxed">Choose data fields to include in the exported JSON.</p>
                      
                      <div className="mt-5 border border-gray-200 rounded-lg p-3.5 flex items-center justify-between bg-white shadow-sm">
                        <label className="flex items-center gap-3 cursor-pointer">
                          <input type="checkbox" className="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" 
                            checked={exportSelectedFields.length === availableFields.length}
                            onChange={(e) => {
                              if (e.target.checked) setExportSelectedFields(availableFields.map(f => f.id));
                              else setExportSelectedFields(['name']);
                            }}
                          />
                          <span className="font-bold text-sm text-gray-800">Select All Fields</span>
                        </label>
                        <div className="text-xs text-gray-500 text-right leading-tight">
                          <span className="block font-bold text-gray-700">{exportSelectedFields.length} / {availableFields.length}</span>
                          <span>selected</span>
                        </div>
                      </div>
                    </div>

                    <div className="space-y-6 flex-1 overflow-y-auto custom-scrollbar pr-2 pb-6">
                      {/* ALWAYS INCLUDED */}
                      <div>
                        <h4 className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-3 flex items-center justify-between">Always Included <div className="w-1 h-3 bg-gray-300 rounded-full"></div></h4>
                        <div className="bg-green-50/50 border border-green-200 rounded-lg p-3.5 flex gap-3 relative overflow-hidden">
                          <div className="absolute left-0 top-0 bottom-0 w-1 bg-green-400"></div>
                          <input type="checkbox" checked disabled className="w-4 h-4 mt-0.5 rounded border-gray-300 text-green-600 opacity-50" />
                          <div>
                            <div className="flex items-center gap-2 mb-1">
                              <span className="text-sm font-bold text-green-800">okr_key</span>
                              <span className="text-[10px] text-blue-500 bg-blue-50 px-1.5 py-0.5 rounded border border-blue-100">string</span>
                              <span className="text-[10px] text-green-600 bg-white border border-green-200 px-1.5 py-0.5 rounded shadow-sm">auto</span>
                            </div>
                            <p className="text-xs text-green-700/80 mt-1.5 leading-relaxed">Unique identifier — always exported automatically</p>
                          </div>
                        </div>
                      </div>

                      {/* SELECTABLE FIELDS - Including progress_percent */}
                      <div>
                        <h4 className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-3 flex items-center justify-between">Selectable Fields <div className="w-1 h-3 bg-gray-300 rounded-full"></div></h4>
                        <div className="space-y-3">
                          {availableFields.map(field => {
                            const isChecked = exportSelectedFields.includes(field.id);
                            return (
                              <div key={field.id} className={`border rounded-lg p-3.5 flex gap-3 transition relative overflow-hidden ${isChecked ? 'bg-white border-blue-200 shadow-sm' : 'bg-gray-50/50 border-gray-200'}`}>
                                {isChecked && <div className="absolute left-0 top-0 bottom-0 w-1 bg-blue-400"></div>}
                                <input type="checkbox" className="w-4 h-4 mt-0.5 rounded border-gray-300 text-blue-600 cursor-pointer relative z-10" 
                                  checked={isChecked} disabled={field.id === 'name'} onChange={() => toggleExportField(field.id)} />
                                <div className="relative z-10">
                                  <div className="flex items-center gap-2 mb-1">
                                    <span className={`text-sm font-bold ${isChecked ? 'text-gray-800' : 'text-gray-500'}`}>{field.label}</span>
                                    <span className={`text-[10px] px-1.5 py-0.5 rounded border ${isChecked ? 'text-blue-500 bg-blue-50 border-blue-100' : 'text-gray-400 bg-gray-100 border-gray-200'}`}>{field.type === 'number' ? 'num' : field.type}</span>
                                  </div>
                                  <p className={`text-xs mt-1.5 leading-relaxed ${isChecked ? 'text-gray-600' : 'text-gray-400'}`}>{field.desc}</p>
                                  {!isChecked && <p className="text-[10px] text-amber-600 font-medium mt-2 flex items-center gap-1"><AlertTriangle size={10}/> Not included in export</p>}
                                </div>
                              </div>
                            )
                          })}
                        </div>
                      </div>
                    </div>
                    <div className="mt-4 pt-2 border-t border-gray-100 space-y-1.5 shrink-0">
                      <div className="flex flex-wrap gap-1 text-xs">
                        <span className="font-semibold text-green-600"><Check size={11} className="inline mr-0.5"/> Selected ({exportSelectedFields.length}):</span>
                        {availableFields.filter(f => exportSelectedFields.includes(f.id)).map(f => (
                          <span key={f.id} className="text-green-700 bg-green-50 px-1 py-0.5 rounded border border-green-200">{f.label}</span>
                        ))}
                      </div>
                      {exportSelectedFields.length < availableFields.length && (
                        <div className="flex flex-wrap gap-1 text-xs">
                          <span className="font-semibold text-orange-600"><AlertTriangle size={11} className="inline mr-0.5"/> Excluded ({availableFields.length - exportSelectedFields.length}):</span>
                          {availableFields.filter(f => !exportSelectedFields.includes(f.id)).map(f => (
                            <span key={f.id} className="text-orange-700 bg-orange-50 px-1 py-0.5 rounded border border-orange-200">{f.label}</span>
                          ))}
                        </div>
                      )}
                    </div>
                  </div>

                  <div className="flex-1 p-6 bg-slate-50 flex flex-col h-full animate-fade-in border-l border-gray-200">
                    <div className="mb-4 shrink-0">
                      <h3 className="text-base font-bold text-gray-800 mb-1">JSON Format Preview</h3>
                      <p className="text-xs text-gray-500">Preview output structure based on selected fields</p>
                    </div>

                    {exportSelectedFields.length === 0 && (
                      <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 mb-4 flex gap-2 text-amber-800 items-start shrink-0 shadow-sm">
                        <AlertTriangle size={16} className="mt-0.5 flex-shrink-0" />
                        <span className="text-xs font-medium"><strong>No fields selected</strong> — The output file will only contain mandatory auto-included fields.</span>
                      </div>
                    )}

                    {/* Code Editor Mockup */}
                    <div className="flex-1 bg-white border border-gray-200 rounded-lg shadow-sm flex flex-col overflow-hidden font-mono text-sm min-h-0">
                      <div className="bg-gray-50 border-b border-gray-200 px-4 py-3 flex justify-between items-center text-xs shrink-0">
                        <div className="flex gap-4">
                          <span className="font-semibold text-gray-600 flex items-center gap-1.5"><FileJson size={14}/> {exportFileName}</span>
                          <span className="text-blue-500 bg-blue-50 px-2 py-0.5 rounded font-medium">sample mapping preview</span>
                        </div>
                      </div>
                      <div className="p-4 overflow-auto flex-1 bg-[#FAFAFA] text-gray-800 leading-relaxed whitespace-pre custom-scrollbar">
{`[
  {
    // - auto-included (read-only) -
    "okr_key": "OBJ-TEMPLATE-X",
${exportSelectedFields.includes('name') ? `\n    // - selected field -\n    "name": "Objective / KR Name",` : ''}
${exportSelectedFields.includes('description') ? `\n    // - selected field -\n    "description": "Custom Description...",` : ''}
${exportSelectedFields.includes('user') ? `\n    // - selected field -\n    "user": "Owner Name",` : ''}
${exportSelectedFields.includes('metric') ? `\n    // - selected field -\n    "metric": "Revenue",` : ''}
${exportSelectedFields.includes('progress') ? `\n    // - selected field -\n    "progress_percent": 75,` : ''}
    
    // - excluded keys: ${exportSelectedFields.length < availableFields.length ? availableFields.filter(f => !exportSelectedFields.includes(f.id)).map(f => f.label).join(', ') : 'None'}
  }
]`}
                      </div>
                    </div>

                    {/* Legend */}
                    <div className="mt-4 bg-blue-50/50 border border-blue-100 rounded-lg p-3 shrink-0">
                      <p className="text-xs font-semibold text-gray-600 mb-2">Key color:</p>
                      <div className="flex gap-6 text-xs font-medium text-gray-500">
                        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-green-400"></div> auto-included</div>
                        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-blue-400"></div> selected</div>
                        <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-full bg-gray-400"></div> excluded</div>
                      </div>
                    </div>
                  </div>
                </>
              )}

              {/* STEP 3: XEM TRƯỚC & XÁC NHẬN */}
              {exportStep === 3 && (
                <>
                  <div className="w-[35%] bg-white border-r border-gray-200 p-6 flex flex-col h-full overflow-y-auto custom-scrollbar animate-fade-in">
                    <div className="bg-blue-50 border border-blue-100 rounded-xl p-5 mb-6 text-center">
                      <div className="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white mx-auto mb-3 shadow-md">
                        <Download size={24} strokeWidth={2} />
                      </div>
                      <h3 className="text-lg font-bold text-gray-800 mb-1">Ready to Export</h3>
                      <p className="text-sm text-gray-600">JSON file is ready for download</p>
                    </div>
                    
                    <h4 className="text-sm font-bold text-gray-800 mb-4 border-b border-gray-100 pb-2">Export Summary</h4>
                    
                    <div className="space-y-3">
                      <div className="flex justify-between items-center p-3 border border-gray-200 rounded bg-gray-50">
                        <span className="text-sm font-semibold text-gray-600">Templates Selected</span>
                        <span className="text-lg font-bold text-blue-600">{exportSelectedTemplates.length}</span>
                      </div>
                      <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg border border-green-200">
                        <span className="text-sm font-semibold text-green-700">Fields Mapped</span>
                        <span className="text-lg font-bold text-green-700">{exportSelectedFields.length} <span className="text-xs text-green-500 font-normal">/ {availableFields.length}</span></span>
                      </div>
                      <div className="p-2 mt-3 bg-green-50 border border-green-200 rounded text-xs text-green-700">
                        <span className="font-semibold block mb-1"><Check size={12} className="inline mr-1"/> Fields selected ({exportSelectedFields.length}):</span>
                        <div className="flex flex-wrap gap-1">
                          {exportSelectedFields.map(fId => {
                            const f = availableFields.find(x => x.id === fId);
                            return f ? <span key={f.id} className="px-1.5 py-0.5 bg-white border border-green-200 rounded text-[10px] text-green-700 shadow-sm">{f.label}</span> : null;
                          })}
                        </div>
                      </div>
                      {exportSelectedFields.length < availableFields.length && (
                        <div className="p-2 bg-orange-50 border border-orange-200 rounded text-xs text-orange-700">
                          <span className="font-semibold block mb-1"><AlertTriangle size={12} className="inline mr-1"/> Fields not selected ({availableFields.length - exportSelectedFields.length}):</span>
                          <div className="flex flex-wrap gap-1">
                            {availableFields.filter(f => !exportSelectedFields.includes(f.id)).map(f => (
                              <span key={f.id} className="px-1.5 py-0.5 bg-white border border-orange-200 rounded text-[10px] text-orange-600 shadow-sm">{f.label}</span>
                            ))}
                          </div>
                        </div>
                      )}
                      <div className="text-xs text-gray-500 mt-4 p-3 bg-blue-50/50 rounded border border-blue-100 leading-relaxed text-center">
                        All selected templates will be consolidated into <strong className="text-gray-700">1 single JSON file</strong>. You can reuse this file via the Import function.
                      </div>
                      <div className="mt-4">
                        <h5 className="text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">Selected Templates</h5>
                        <div className="space-y-1.5">
                          {exportSelectedTemplates.map(tId => {
                            const t = templateList.find(x => x.id === tId);
                            if (!t) return null;
                            return (
                              <div key={tId} onClick={() => { const previewNode = { id: t.id.toString(), name: t.title, description: t.desc, type: 'objective', user: t.creator, timeline: t.date }; openNodeDetail(previewNode, 'edit'); }} className="flex items-center gap-2 p-2 rounded border border-gray-200 hover:bg-blue-50 cursor-pointer transition-colors">
                                <FileText size={14} className="text-blue-500 shrink-0" />
                                <span className="text-sm font-medium text-gray-700 hover:text-blue-600 hover:underline truncate">{t.title}</span>
                              </div>
                            );
                          })}
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex-1 p-6 bg-slate-50 flex flex-col h-full overflow-hidden animate-fade-in border-l border-gray-200">
                    <div className="mb-4 shrink-0 flex justify-between items-end border-b border-gray-200 pb-3">
                      <div>
                        <h3 className="text-base font-bold text-gray-800 mb-1">Final JSON Payload</h3>
                        <p className="text-xs text-gray-500">Preview the actual data to be exported</p>
                      </div>
                      <span className="bg-white border border-gray-200 text-gray-700 px-3 py-1.5 rounded shadow-sm text-xs font-mono font-bold flex items-center gap-1.5">
                        <FileJson size={14} className="text-blue-500"/> {exportFileName}
                      </span>
                    </div>

                    <div className="flex-1 bg-gray-900 border border-gray-800 rounded-lg shadow-inner flex flex-col overflow-hidden font-mono text-sm text-green-400 min-h-0">
                      <div className="bg-gray-800 px-4 py-3 flex justify-between items-center text-xs text-gray-400 shrink-0 border-b border-gray-700">
                        <span>JSON Preview (Read-only array)</span>
                      </div>
                      <div className="p-4 overflow-auto flex-1 whitespace-pre custom-scrollbar">
{`[
${exportSelectedTemplates.map(tId => {
  const t = templateList.find(x => x.id === tId);
  return `  {
    "okr_key": "OBJ-${tId}",
    ${exportSelectedFields.includes('name') ? `"name": "${t.title}",` : ''}
    ${exportSelectedFields.includes('description') ? `"description": "${t.desc || 'Default description'}",` : ''}
    ${exportSelectedFields.includes('progress') ? `"progress_percent": 0,` : ''}
    "type": "objective",
    "children": [
      // ... nested KRs will be mapped here
    ]
  }`}).join(',\n')}
]`}
                      </div>
                    </div>
                  </div>
                </>
              )}

            </div>

            {/* Modal Footer Flow E */}
            <div className="border-t border-gray-200 px-6 py-4 bg-white flex justify-between items-center shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] relative z-20 shrink-0">
              <div className="text-xs text-gray-500 font-medium">
                {exportStep === 1 && (
                   <span className="flex items-center gap-1.5"><AlertCircle size={14} className="text-blue-500" /> {exportSelectedTemplates.length} templates selected</span>
                )}
                 {exportStep === 2 && (
                    <span className="flex items-center gap-1.5"><AlertCircle size={14} className="text-blue-500" /> <span className="text-green-600 font-semibold">{exportSelectedFields.length} selected</span> / <span className="text-orange-600 font-semibold">{availableFields.length - exportSelectedFields.length} excluded</span></span>
                 )}
              </div>
              <div className="flex gap-3">
                 <button onClick={() => redirectClean()} className="px-4 py-2 border border-gray-300 rounded text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">Cancel</button>
                 {exportStep > 1 && (<button onClick={() => setExportStep(prev => prev - 1)} className="px-4 py-2 border border-gray-300 text-gray-700 rounded-md text-sm font-medium hover:bg-gray-50 transition flex items-center gap-1"><ChevronRight size={16} className="rotate-180" /> Back</button>)}
                 {exportStep < 3 ? (
                   <button 
                     onClick={handleNextExportStep} 
                     disabled={exportStep === 1 && exportSelectedTemplates.length === 0}
                     className={`px-4 py-2 rounded-md text-sm font-medium transition shadow-sm flex items-center gap-1 ${exportStep === 1 && exportSelectedTemplates.length === 0 ? 'bg-blue-300 cursor-not-allowed text-white' : 'bg-[#2563eb] text-white hover:bg-blue-700'}`}
                   >
                     Continue <ChevronRight size={16} />
                   </button>
                 ) : (
                   <button 
                     onClick={() => { handleConfirmExport(); setTimeout(redirectClean, 300); } }
                     className="px-6 py-2 bg-[#3B5998] hover:bg-[#2d4373] text-white rounded text-sm font-semibold flex items-center gap-2 transition shadow-sm"
                   >
                     <Download size={16} /> Download JSON
                   </button>
                 )}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* ================================================================================================== */}
      {/* --- MODAL B: ADD TEMPLATE FLOW (APPLY) --- */}
      {/* ================================================================================================== */}
      {isAddModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-2 sm:p-4 bg-gray-500/75 backdrop-blur-sm">
            <div className="bg-white rounded-xl shadow-2xl w-full max-w-[95vw] h-[95vh] flex flex-col overflow-hidden">
            
            <div className="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-gray-50 shrink-0">
              <div>
                <h2 className="text-xl font-bold text-[#1e3a8a]">{tableData.length === 0 ? 'Add template to' : 'Override template to'} <span className="text-sm font-normal text-gray-500">(Apply to)</span></h2>
                <div className="flex items-center gap-6 mt-2">
                  <div className="flex items-center gap-2"><span className="text-xs font-medium text-gray-500">Space:</span><span className="text-xs font-bold text-blue-700 bg-blue-100/50 border border-blue-200 px-2.5 py-1 rounded">{selectedSpace}</span></div>
                  <div className="flex items-center gap-2"><span className="text-xs font-medium text-gray-500">Timeline:</span><span className="text-xs font-bold text-blue-700 bg-blue-100/50 border border-blue-200 px-2.5 py-1 rounded">{selectedYear}</span></div>
                </div>
              </div>
              <button onClick={() => handleCloseAttempt('add')} className="text-gray-400 hover:text-gray-600 transition-colors p-1 rounded-md hover:bg-gray-200">
                <X size={20} />
              </button>
            </div>

            <div className="flex border-b border-gray-100 bg-white shrink-0">
              {[1, 2, 3].map(step => (
                <div key={step} className={`flex-1 py-3 px-4 text-sm font-medium flex items-center justify-center border-b-2 transition-colors ${addStep === step ? 'border-blue-600 text-blue-600' : addStep > step ? 'border-green-500 text-green-600' : 'border-transparent text-gray-400'}`}>
                  <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] mr-2 ${addStep === step ? 'bg-blue-600 text-white' : addStep > step ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-500'}`}>
                    {addStep > step ? <Check size={12} /> : step}
                  </div>
                  {step === 1 ? '1. Select Template' : step === 2 ? '2. Field Import' : '3. Review & Apply'}
                </div>
              ))}
            </div>

            <div className="flex-1 overflow-hidden flex bg-gray-50/50">
              <div className="w-[35%] p-4 overflow-y-auto bg-white border-r border-gray-200 custom-scrollbar relative">
                
                {addStep === 1 && (
                  <div className="space-y-3 animate-fade-in flex flex-col h-full">
                    <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-1 shrink-0">Template Library</h3>
                    <div className="relative shrink-0">
                      <input 
                        type="text" 
                        value={addSearchQuery}
                        onChange={(e) => setAddSearchQuery(e.target.value)}
                        placeholder="Search templates..."
                        className="w-full pl-8 pr-3 py-1.5 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                      <Search size={14} className="absolute left-2.5 top-2 text-gray-400" />
                    </div>
                    <div className="flex-1 overflow-y-auto custom-scrollbar space-y-2 pb-1 pr-1">
                      {filteredTemplates.map(t => (
                        <div 
                          key={t.id} 
                          onClick={() => setSelectedTemplateId(t.id)}
                          className={`p-3 border rounded-md cursor-pointer transition-all ${selectedTemplateId === t.id ? 'border-blue-500 bg-blue-50/50 shadow-sm ring-1 ring-blue-500' : 'border-gray-200 hover:bg-gray-50 hover:border-blue-300'}`}
                        >
                          <div className="flex justify-between items-start mb-0.5">
                            <h4 className="font-semibold text-sm text-[#1e3a8a]">{t.title}</h4>
                            {selectedTemplateId === t.id && <CheckCircleIcon />}
                          </div>
                          <p className="text-xs text-gray-500 mb-1 line-clamp-1">{t.desc || <span className="italic text-gray-400">Default description</span>}</p>
                          <div className="flex justify-between items-end">
                            <div className="flex flex-wrap gap-1">
                              {t.tags && t.tags.length > 0 ? t.tags.map(tag => (
                                <span key={tag} className="px-1.5 py-0.5 rounded text-[10px] bg-white border border-gray-200 text-gray-600">{tag}</span>
                              )) : (
                                <span className="px-1.5 py-0.5 rounded text-[10px] bg-white border border-gray-200 text-gray-400 italic">Default Tag</span>
                              )}
                            </div>
                            <div className="text-[10px] text-gray-400 flex flex-col items-end">
                              <span>{t.creator}</span>
                              <span>{t.date}</span>
                            </div>
                          </div>
                        </div>
                      ))}
                      {filteredTemplates.length === 0 && (
                        <div className="flex flex-col items-center justify-center py-8 text-gray-400">
                          <Search size={28} className="mb-2 opacity-30" />
                          <p className="text-sm font-medium">No matching templates found</p>
                          <p className="text-xs mt-1">Try different keywords or clear search</p>
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {addStep === 2 && (
                  <div className="animate-fade-in flex flex-col h-full">
                    <div className="mb-4 shrink-0">
                      <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide">Field Import Selection</h3>
                    </div>

                    <div className="bg-gray-50 p-4 rounded border border-gray-200 flex justify-between items-center mb-4 shrink-0">
                      <label className="flex items-center font-bold text-sm text-gray-800 cursor-pointer">
                        <input 
                          type="checkbox" 
                          checked={addSelectedFields.length === availableFields.length} 
                          onChange={() => {
                            if(addSelectedFields.length === availableFields.length) {
                              setAddSelectedFields(['name']); 
                            } else {
                              setAddSelectedFields(availableFields.map(f => f.id)); 
                            }
                          }}
                          className="mr-3 w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500" 
                        />
                        Select All Fields
                      </label>
                      <span className="text-xs text-gray-500">{addSelectedFields.length} selected</span>
                    </div>

                    <div className="flex-1 overflow-y-auto border border-gray-200 rounded custom-scrollbar min-h-[200px]">
                      <div className="flex px-3 py-2 bg-gray-100 text-xs font-semibold text-gray-500 uppercase tracking-wider sticky top-0 z-10 border-b border-gray-200">
                        <div className="w-1/3">Field Name</div>
                        <div className="w-2/3">Description</div>
                      </div>
                      
                      {availableFields.map(field => {
                        const isChecked = addSelectedFields.includes(field.id);
                        return (
                          <div key={field.id} className="flex px-3 py-3 border-b border-gray-50 hover:bg-gray-50 transition">
                            <div className="w-1/3 flex items-start">
                              <input 
                                type="checkbox" 
                                checked={isChecked}
                                disabled={field.locked}
                                onChange={() => toggleAddField(field.id)}
                                className={`mt-1 mr-3 w-4 h-4 rounded border-gray-300 ${field.locked ? 'text-gray-400' : 'text-blue-600 focus:ring-blue-500 cursor-pointer'}`}
                              />
                              <div>
                                <span className="font-medium text-sm text-gray-800">{field.label}</span>
                                <span className="ml-2 px-1.5 py-0.5 rounded text-[10px] bg-blue-50 text-blue-600">{field.type === 'number' ? 'num' : field.type}</span>
                              </div>
                            </div>
                            <div className="w-2/3 flex flex-col justify-center">
                              <span className={`text-sm ${isChecked ? 'text-gray-600' : 'text-gray-400 line-through'}`}>{field.desc}</span>
                            </div>
                          </div>
                        )
                      })}
                    </div>
                    <div className="mt-3 pt-2 border-t border-gray-100 space-y-1.5 shrink-0">
                      <div className="flex flex-wrap gap-1 text-xs">
                        <span className="font-semibold text-green-600"><Check size={11} className="inline mr-0.5"/> Selected ({addSelectedFields.length}):</span>
                        {addSelectedFields.map(fId => {
                          const f = availableFields.find(x => x.id === fId);
                          return f ? <span key={f.id} className="text-green-700 bg-green-50 px-1 py-0.5 rounded border border-green-200">{f.label}</span> : null;
                        })}
                      </div>
                      {addSelectedFields.length < availableFields.length && (
                        <div className="flex flex-wrap gap-1 text-xs">
                          <span className="font-semibold text-orange-600"><AlertTriangle size={11} className="inline mr-0.5"/> Using defaults ({availableFields.length - addSelectedFields.length}):</span>
                          {availableFields.filter(f => !addSelectedFields.includes(f.id)).map(f => (
                            <span key={f.id} className="text-orange-700 bg-orange-50 px-1 py-0.5 rounded border border-orange-200">{f.label}</span>
                          ))}
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {addStep === 3 && (
                  <div className="space-y-3 animate-fade-in flex flex-col h-full">
                    <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-1 shrink-0">Review Summary</h3>
                    {tableData.length > 0 && (
                      <div className="bg-red-50 border border-red-200 p-2 rounded shrink-0 shadow-sm">
                        <div className="flex items-start">
                          <AlertTriangle className="text-red-500 mr-2 shrink-0 mt-0.5" size={18} />
                          <div>
                            <h4 className="text-sm font-bold text-red-800">Important Warning</h4>
                            <p className="text-xs text-red-700 mt-1 leading-relaxed">
                              ⚠️ Apply Template will create and overwrite OKR data immediately on the current Timeline. 
                              <strong> This action cannot be undone after confirmation.</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    )}

                    <div className="flex-1 overflow-y-auto space-y-3 custom-scrollbar pr-2">
                      <div className="bg-blue-50/50 p-2 rounded-md border border-blue-100">
                        <span className="text-xs text-blue-600 font-semibold block mb-1">Target Context (Apply to)</span>
                        <div className="text-sm font-bold text-[#1e3a8a]"><span className="text-gray-500 font-normal">Space:</span> {selectedSpace}</div>
                        <div className="text-sm font-bold text-[#1e3a8a]"><span className="text-gray-500 font-normal">Timeline:</span> {selectedYear}</div>
                      </div>
                      <div>
                        <span className="text-xs text-gray-500 block mb-1">Template Selected</span>
                        <div className="font-medium text-gray-900 border border-gray-200 px-3 py-2 rounded bg-gray-50">{selectedTemplateData?.title}</div>
                      </div>
                      <div>
                        <span className="text-xs text-gray-500 block mb-1">Fields Configuration</span>
                        <div className="text-sm mb-1 text-gray-700">
                          <span className="font-medium text-blue-600">{addSelectedFields.length}</span> field(s) mapped from template.
                        </div>
                        <div className="mt-2 space-y-2">
                          <div className="p-2 bg-green-50 border border-green-200 rounded text-xs text-green-700">
                            <span className="font-semibold block mb-1"><Check size={12} className="inline mr-1"/> Fields selected ({addSelectedFields.length}):</span>
                            <div className="flex flex-wrap gap-1">
                              {addSelectedFields.map(fId => {
                                const f = availableFields.find(x => x.id === fId);
                                return f ? <span key={f.id} className="px-1.5 py-0.5 bg-white border border-green-200 rounded text-[10px] text-green-700 shadow-sm">{f.label}</span> : null;
                              })}
                            </div>
                          </div>
                          {addSelectedFields.length < availableFields.length && (
                            <div className="p-2 bg-orange-50 border border-orange-200 rounded text-xs text-orange-700">
                              <span className="font-semibold block mb-1"><AlertTriangle size={12} className="inline mr-1"/> Fields using default values ({availableFields.length - addSelectedFields.length}):</span>
                              <div className="flex flex-wrap gap-1">
                                {availableFields.filter(f => !addSelectedFields.includes(f.id)).map(f => (
                                  <span key={f.id} className="px-1.5 py-0.5 bg-white border border-orange-200 rounded text-[10px] text-orange-600 shadow-sm">{f.label}</span>
                                ))}
                              </div>
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  </div>
                )}

              </div>
              
              <div className="w-[65%] flex flex-col h-full bg-gray-50/50 custom-scrollbar border-l border-gray-200 relative">
                {addStep === 1 && (
                  <div className="animate-fade-in flex flex-col flex-1 min-h-0 p-6">
                    {selectedTemplateId ? (
                      <>
                        <div className="mb-4 flex items-center justify-between shrink-0">
                          <span className="text-sm font-medium text-gray-700">Template OKR Structure</span>
                          {selectedTemplateData?.tree && (
                            <span className="text-xs text-gray-500">
                              {(() => { const tree = selectedTemplateData.tree; const objCount = tree.length; const krCount = tree.reduce((s, o) => s + (o.children?.length || 0), 0); return `${objCount + krCount} nodes · ${objCount} Objectives · ${krCount} KRs`; })()}
                            </span>
                          )}
                        </div>
                        <div className="flex-1 min-h-0">
                           {renderPreviewTree(false, availableFields.map(f=>f.id), false, selectedTemplateData?.tree || sampleTreeData, addPreviewVisibleColumns, toggleAddPreviewColumn, previewMaximized, setPreviewMaximized)}
                        </div>
                      </>
                    ) : (
                      <div className="h-full flex flex-col items-center justify-center text-gray-400">
                        <FolderTree size={48} className="mb-3 opacity-20" />
                        <p className="text-sm font-medium text-gray-500">Please select a template on the left</p>
                      </div>
                    )}
                  </div>
                )}
                {addStep === 2 && (
                  <div className="animate-fade-in flex flex-col flex-1 min-h-0 p-6">
                    <div className="mb-4 shrink-0">
                       <span className="text-sm font-bold text-gray-700 block">Import Data Preview</span>
                       <span className="text-xs text-gray-500">Preview how nodes will be created on Timeline.</span>
                    </div>
                    <div className="flex-1 min-h-0">
                      {renderPreviewTree(true, addSelectedFields, false, selectedTemplateData?.tree || sampleTreeData, addPreviewVisibleColumns, toggleAddPreviewColumn, previewMaximized, setPreviewMaximized)}
                    </div>
                  </div>
                )}
                {addStep === 3 && (
                  <div className="animate-fade-in flex flex-col flex-1 min-h-0 p-6">
                    <div className="mb-4 shrink-0">
                       <span className="text-sm font-bold text-gray-700 block">Final Validation Preview</span>
                       <span className="text-xs text-gray-500">Final OKR structure to be applied.</span>
                    </div>
                    <div className="flex-1 min-h-0">
                      {renderPreviewTree(true, addSelectedFields, true, selectedTemplateData?.tree || sampleTreeData, addPreviewVisibleColumns, toggleAddPreviewColumn, previewMaximized, setPreviewMaximized)}
                    </div>
                  </div>
                )}
              </div>
            </div>
            <div className="px-6 py-4 border-t border-gray-200 bg-white flex justify-between items-center shrink-0">
              <div className="text-xs text-gray-500 font-medium">
                {addStep === 2 && `${addSelectedFields.length} of ${availableFields.length} fields selected for import`}
              </div>
              <div className="flex space-x-3 ml-auto">
                <button onClick={() => handleCloseAttempt('add')} className="px-4 py-2 border border-gray-300 text-gray-700 rounded-md text-sm font-medium hover:bg-gray-50 transition">Cancel</button>
                {addStep > 1 && (<button onClick={() => setAddStep(prev => prev - 1)} className="px-4 py-2 border border-gray-300 text-gray-700 rounded-md text-sm font-medium hover:bg-gray-50 transition">Back</button>)}
                {addStep < 3 ? (
                  <button onClick={handleNextAddStep} disabled={addStep === 1 && !selectedTemplateId} className={`px-4 py-2 rounded-md text-sm font-medium transition shadow-sm ${addStep === 1 && !selectedTemplateId ? 'bg-blue-300 cursor-not-allowed text-white' : 'bg-[#2563eb] text-white hover:bg-blue-700'}`}>Continue</button>
                ) : (
                  <button onClick={handleApplyTemplate} className="px-6 py-2 bg-red-600 text-white rounded-md text-sm font-bold hover:bg-red-700 transition shadow-sm flex items-center"><Download size={16} className="mr-2" /> Apply to Timeline</button>
                )}
              </div>
            </div>

          </div>
        </div>
      )}

      {/* ================================================================================================== */}
      {/* --- MODAL A: SAVE AS TEMPLATE FLOW --- */}
      {/* ================================================================================================== */}
      {isSaveModalOpen && (
        <div className="fixed inset-0 z-[40] flex items-center justify-center p-4 sm:p-6 bg-gray-500/75 backdrop-blur-sm">
          <div className="bg-white rounded-xl shadow-2xl w-full max-w-[95vw] h-[95vh] flex flex-col overflow-hidden">
            <div className="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-gray-50 shrink-0">
              <div>
                <h2 className="text-xl font-bold text-[#1e3a8a]">Save as Template</h2>
                <p className="text-xs text-gray-500 mt-1">Create a reusable OKR template from current view</p>
              </div>
              <button onClick={() => handleCloseAttempt('save')} className="text-gray-400 hover:text-gray-600 transition-colors p-1 rounded-md hover:bg-gray-200"><X size={20} /></button>
            </div>
            <div className="flex border-b border-gray-100 bg-white shrink-0">
              {[1, 2, 3].map(step => (
                <div key={step} className={`flex-1 py-3 px-4 text-sm font-medium flex items-center justify-center border-b-2 transition-colors ${saveStep === step ? 'border-blue-600 text-blue-600' : saveStep > step ? 'border-green-500 text-green-600' : 'border-transparent text-gray-400'}`}>
                  <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] mr-2 ${saveStep === step ? 'bg-blue-600 text-white' : saveStep > step ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-500'}`}>
                    {saveStep > step ? <Check size={12} /> : step}
                  </div>
                  {step === 1 ? '1. Template Info' : step === 2 ? '2. Field Selection' : '3. Preview & Confirm'}
                </div>
              ))}
            </div>
            <div className="flex-1 overflow-hidden flex bg-gray-50/50">
              <div className="w-[35%] p-4 overflow-y-auto bg-white border-r border-gray-200 custom-scrollbar relative">
                {saveStep === 1 && (
                  <div className="space-y-3 animate-fade-in">
                    <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-2">Template Information</h3>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Title <span className="text-red-500">*</span></label>
                      <input type="text" maxLength={120} value={formData.title} onChange={(e) => { setFormData({...formData, title: e.target.value}); if(e.target.value) setFormErrors({...formErrors, title: null}); }} placeholder="e.g., Q3 Sales Team Template" className={`w-full p-2 border ${formErrors.title ? 'border-red-500 focus:ring-red-500' : 'border-gray-300 focus:ring-blue-500'} rounded-md text-sm focus:outline-none focus:ring-1`} />
                      {formErrors.title && <p className="text-xs text-red-500 mt-1 flex items-center"><AlertCircle size={12} className="mr-1"/>{formErrors.title}</p>}
                    </div>
                    <div><label className="block text-sm font-medium text-gray-700 mb-1">Description</label><textarea value={formData.description} onChange={(e) => setFormData({...formData, description: e.target.value})} placeholder="Describe the purpose..." className="w-full p-2 border border-gray-300 rounded-md text-sm h-20 focus:outline-none focus:ring-1 focus:ring-blue-500" /></div>
                    <div><label className="block text-sm font-medium text-gray-700 mb-1">Domain</label><input type="text" value={formData.domain} onChange={(e) => setFormData({...formData, domain: e.target.value})} placeholder="e.g., Engineering" className="w-full p-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500" /></div>
                    <div><label className="block text-sm font-medium text-gray-700 mb-1">Tags (Comma separated)</label><input type="text" value={formData.tags} onChange={(e) => setFormData({...formData, tags: e.target.value})} placeholder="e.g., Sales, Quarterly, Focus" className="w-full p-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500" /></div>
                  </div>
                )}
                {saveStep === 2 && (
                  <div className="animate-fade-in flex flex-col h-full">
                    <div className="mb-4 shrink-0">
                      <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide">Field Selection</h3>
                    </div>
                    <div className="bg-gray-50 p-3 rounded border border-gray-200 flex justify-between items-center mb-4 shrink-0">
                      <label className="flex items-center font-medium text-sm text-gray-800 cursor-pointer">
                        <input type="checkbox" checked={selectedFields.length === availableFields.length} readOnly className="mr-3 w-4 h-4 text-blue-600 rounded border-gray-300" />
                        Select All Fields
                      </label>
                      <span className="text-xs text-gray-500">{selectedFields.length} selected</span>
                    </div>
                    <div className="flex-1 overflow-y-auto border border-gray-200 rounded custom-scrollbar min-h-[200px]">
                      <div className="flex px-2 py-2 bg-gray-100 text-xs font-semibold text-gray-500 uppercase tracking-wider sticky top-0 z-10 border-b border-gray-200">
                        <div className="w-1/3">Field Name</div>
                        <div className="w-2/3">Description</div>
                      </div>
                      {availableFields.map(field => {
                        const isChecked = selectedFields.includes(field.id);
                        return (
                          <div key={field.id} className="flex px-2 py-3 border-b border-gray-50 hover:bg-gray-50 transition">
                            <div className="w-1/3 flex items-start"><input type="checkbox" checked={isChecked} disabled={field.locked} onChange={() => toggleSaveField(field.id)} className={`mt-1 mr-3 w-4 h-4 rounded border-gray-300 ${field.locked ? 'text-gray-400' : 'text-blue-600 focus:ring-blue-500 cursor-pointer'}`} /><div><span className="font-medium text-sm text-gray-800">{field.label}</span></div></div>
                            <div className="w-2/3 flex flex-col justify-center"><span className={`text-sm ${isChecked ? 'text-gray-600' : 'text-gray-400 line-through'}`}>{field.desc}</span></div>
                          </div>
                        )
                      })}
                    </div>
                    <div className="mt-3 pt-2 border-t border-gray-100 space-y-1.5 shrink-0">
                      <div className="flex flex-wrap gap-1 text-xs">
                        <span className="font-semibold text-green-600"><Check size={11} className="inline mr-0.5"/> Selected ({selectedFields.length}):</span>
                        {availableFields.filter(f => selectedFields.includes(f.id)).map(f => (
                          <span key={f.id} className="text-green-700 bg-green-50 px-1 py-0.5 rounded border border-green-200">{f.label}</span>
                        ))}
                      </div>
                      {selectedFields.length < availableFields.length && (
                        <div className="flex flex-wrap gap-1 text-xs">
                          <span className="font-semibold text-orange-600"><AlertTriangle size={11} className="inline mr-0.5"/> Using defaults ({availableFields.length - selectedFields.length}):</span>
                          {availableFields.filter(f => !selectedFields.includes(f.id)).map(f => (
                            <span key={f.id} className="text-orange-700 bg-orange-50 px-1 py-0.5 rounded border border-orange-200">{f.label}</span>
                          ))}
                        </div>
                      )}
                    </div>
                  </div>
                )}
                {saveStep === 3 && (
                  <div className="space-y-4 animate-fade-in">
                    <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-1">Review Summary</h3>
                    <div className="space-y-2">
                      <div><span className="text-xs text-gray-500 block mb-0.5">Template Title</span><div className="font-medium text-gray-900">{formData.title}</div></div>
                      <div><span className="text-xs text-gray-500 block mb-0.5">Description</span><div className="text-sm text-gray-700">{formData.description || <span className="text-gray-400 italic">No description provided</span>}</div></div>
                      <div>
                        <span className="text-xs text-gray-500 block mb-1">Fields Mapped</span>
                        <div className="text-sm"><span className="font-medium text-blue-600">{selectedFields.length}</span> out of {availableFields.length} fields will be saved.</div>
                        <div className="mt-2 space-y-2">
                          {selectedFields.length > 0 && (
                            <div className="p-2 bg-green-50 border border-green-200 rounded text-xs text-green-800">
                              <span className="font-semibold flex items-center mb-1"><Check size={12} className="mr-1"/> Fields selected ({selectedFields.length}):</span>
                              <div className="flex flex-wrap gap-1">{availableFields.filter(f => selectedFields.includes(f.id)).map(f => <span key={f.id} className="bg-white px-1 py-0.5 rounded border border-green-200 text-green-700">{f.label}</span>)}</div>
                            </div>
                          )}
