
>   const renderNodeDetailSidePanel = () => {
      if (!nodeDetailConfig.isOpen || !nodeDetailConfig.data) return null;
      const { mode, data } = nodeDetailConfig;
      const isEdit = mode === 'edit';
      const isObj = data.type === 'objective';
      
      return (
        <div className="fixed inset-y-0 right-0 w-[480px] bg-white shadow-2xl z-[70] flex flex-col transform 
transition-transform border-l border-gray-200">
          <div className="px-5 py-4 border-b border-gray-200 flex justify-between items-center bg-white shrink-0">
             <div className="flex items-center gap-3">
               <div className={`w-9 h-9 rounded-lg flex items-center justify-center ${isObj ? 'bg-blue-100' : 
'bg-green-100'}`}>
                 {isObj ? <Box size={18} className="text-blue-600" /> : <CheckSquare size={18} 
className="text-green-600" />}
               </div>
               <div>
                 <div className="flex items-center gap-2">
                   <span className={`text-[11px] font-bold px-1.5 py-0.5 rounded text-white uppercase ${isObj ? 
'bg-blue-600' : 'bg-green-600'}`}>
                     {isObj ? 'O' : 'KR'}
                   </span>
                   <span className="text-xs text-gray-400 font-mono">{data.id || 'AUTO'}</span>
                   {isEdit && <span className="text-[10px] font-medium text-orange-500 bg-orange-50 px-1.5 py-0.5 
rounded border border-orange-200">Editing</span>}
                 </div>
                  <h3 className="font-bold text-gray-900 text-sm mt-0.5 leading-tight">{data.name}</h3>
                  <div className="flex items-center gap-1 text-[10px] text-gray-400 font-mono mt-0.5">
                    <span className="text-gray-500">{data.space || selectedSpace || 'WE-V2'}</span>
                    <ChevronRight size={10} className="text-gray-300" />
                    <span className="text-blue-500">{data.parentCode || 'OBJ-01'}</span>
                    <ChevronRight size={10} className="text-gray-300" />
                    <span className="text-gray-600 font-semibold">{data.id || 'AUTO'}</span>
                  </div>
                </div>
              </div>
              <button onClick={closeNodeDetail} className="text-gray-400 hover:text-gray-600 p-1.5 rounded-lg 
hover:bg-gray-100 transition-colors"><X size={18}/></button>
          </div>
          
          <div className="flex-1 overflow-y-auto custom-scrollbar bg-gray-50/40">
            
            <div className="p-5 space-y-5">
              
              {/* Tabs: General | Detail | Template | Auto Link */}
              <div className="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
                <div className="flex border-b border-gray-200">
                  {['General', 'Detail', 'Template', 'Auto Link'].map(tab => (
                    <button key={tab} onClick={() => setNodeDetailTopTab(tab.toLowerCase())}
                      className={`px-3 py-1.5 text-[10px] font-semibold uppercase tracking-wider transition-colors 
${nodeDetailTopTab === tab.toLowerCase() ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-500 
hover:text-gray-700'}`}>
                      {tab}
                    </button>
                  ))}
                </div>
                
                {/* General Tab Content (empty - interface removed as requested) */}
                {nodeDetailTopTab === 'general' && (
                  <div className="p-4 text-center">
                    <Info size={28} className="mx-auto mb-2 text-gray-200" />
                    <p className="text-xs text-gray-400 italic">General information is now organized in the Detail 
tab</p>
                  </div>
                )}
                
                {/* Detail Tab - all node details content */}
                {nodeDetailTopTab === 'detail' && (
                  <div className="space-y-4 p-4">
                    {/* Details section */}
                    <div>
                      <h4 className="text-[10px] font-bold text-gray-600 uppercase tracking-wider flex items-center 
gap-1.5 pb-1 border-b border-gray-100 mb-2"><FileText size={12} className="text-gray-400" /> Details</h4>
                      <div className="space-y-3">
                        <FieldRow label="Title" required>
                          {isEdit ? <input type="text" value={editingNodeData?.name || ''} onChange={(e) => 
setEditingNodeData({...editingNodeData, name: e.target.value})} className="w-full text-sm px-3 py-1.5 border 
border-gray-300 rounded focus:ring-1 focus:ring-blue-500 focus:border-blue-500" /> : <div className="text-sm 
font-semibold text-gray-900">{data.name}</div>}
                        </FieldRow>
                        <div className="grid grid-cols-2 gap-3">
                          <div>
                            <label className="text-[10px] font-medium text-gray-500 mb-1 block">Level</label>
                            {isEdit ? (
                              <select value={editingNodeData?.level || 'PERSONAL'} onChange={(e) => 
setEditingNodeData({...editingNodeData, level: e.target.value})} className="w-full text-xs px-2 py-1.5 border 
border-gray-300 rounded">
                                <option value="PERSONAL">PERSONAL</option><option value="GROUP">GROUP</option><option 
value="TEAM">TEAM</option><option value="COMPANY">COMPANY</option>
                              </select>
                            ) : <span className="text-sm text-gray-800">{data.level || 'PERSONAL'}</span>}
                          </div>
                          <div>
                            <label className="text-[10px] font-medium text-gray-500 mb-1 block">Category</label>
                            {isEdit ? (
                              <select value={editingNodeData?.category || (isObj ? 'Objective' : 'KPI')} onChange={(e) 
=> setEditingNodeData({...editingNodeData, category: e.target.value})} className="w-full text-xs px-2 py-1.5 border 
border-gray-300 rounded">
                                <option value="Objective">Objective</option><option value="KPI">KPI</option>
                              </select>
                            ) : <span className="text-sm text-gray-800">{data.category || (isObj ? 'Objective' : 
'KPI')}</span>}
                          </div>
                        </div>
                        <div className="grid grid-cols-2 gap-3">
                          <div>
                            <label className="text-[10px] font-medium text-gray-500 mb-1 block">Code</label>
                            <span className="text-sm font-mono text-gray-500 bg-gray-50 px-2 py-1.5 rounded border 
border-gray-200 block">{data.id || 'AUTO-GEN'}</span>
                          </div>
                          <div>
                            <label className="text-[10px] font-medium text-gray-500 mb-1 block">Due Date</label>
                            {isEdit ? <input type="text" placeholder="dd/mm/yyyy" value={editingNodeData?.dueDate || 
''} onChange={(e) => setEditingNodeData({...editingNodeData, dueDate: e.target.value})} className="w-full text-xs px-2 
py-1.5 border border-gray-300 rounded" /> : <span className="text-sm text-gray-800">{data.dueDate || <span 
className="italic text-gray-400">None</span>}</span>}
                          </div>
                        </div>
                        <FieldRow label="Description">
                          {isEdit ? <textarea value={editingNodeData?.description || ''} onChange={(e) => 
setEditingNodeData({...editingNodeData, description: e.target.value})} className="w-full text-sm px-3 py-1.5 border 
border-gray-300 rounded h-16 custom-scrollbar focus:ring-1 focus:ring-blue-500" /> : <div className="text-sm 
text-gray-600">{data.description || <span className="italic text-gray-400">Not set</span>}</div>}
                        </FieldRow>
                        <div className="grid grid-cols-2 gap-3">
                          <div>
                            <label className="text-[10px] font-medium text-gray-500 mb-1 block">Indicator</label>
>             {renderNodeDetailSidePanel()}
  
              {nodeDetailConfig.isOpen && <div className="absolute inset-0 bg-black/5 z-[65]" 
onClick={closeNodeDetail}></div>}
            </div>
          </div>
        )}
  
        {/* --- C2: EDIT TEMPLATE MODAL --- */}
        {editTargetId && (
          <div className="fixed inset-0 z-[60] flex items-center justify-center p-2 sm:p-4 bg-gray-500/75 
backdrop-blur-sm">
            <div className="bg-white rounded-xl shadow-2xl w-full max-w-6xl h-[92vh] flex flex-col overflow-hidden 
relative">
              
              <div className="px-4 py-3 border-b border-gray-200 flex justify-between items-center bg-gray-50 
shrink-0">
                <div className="flex items-center">
                  <div className="w-8 h-8 rounded bg-orange-100 text-orange-600 flex items-center justify-center 
mr-3"><Edit size={18}/></div>
                  <div>
                    <h2 className="text-lg font-bold text-gray-800">Edit Template</h2>
                    <p className="text-xs text-gray-500 mt-0.5">ID: {editTargetId}</p>
                  </div>
                </div>
                <div className="flex space-x-3">
                   <button onClick={closeEditModal} className="px-4 py-2 border border-gray-300 rounded text-sm 
font-medium text-gray-600 hover:bg-gray-100 transition">Cancel</button>
                   <button onClick={handleSaveTemplateChanges} className="px-4 py-2 bg-blue-600 rounded text-sm 
font-medium text-white hover:bg-blue-700 transition shadow-sm flex items-center"><Save size={16} className="mr-2"/> 
Save</button>
                </div>
              </div>
  
              <div className="flex-1 overflow-hidden flex bg-gray-50/50">
                <div className="w-[350px] bg-white border-r border-gray-200 p-6 overflow-y-auto custom-scrollbar 
shrink-0">
                  <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wide border-b pb-2 mb-4">General 
Information</h3>
                  {editFormErrors.general && (
                    <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded text-xs text-red-700 flex 
items-start">
                      <AlertCircle size={14} className="mr-1.5 shrink-0 mt-0.5" />
                      <span>{editFormErrors.general}</span>
                    </div>
                  )}
                  <div className="space-y-4">
                    <div>
                      <label className="block text-xs font-bold text-gray-700 mb-1">Title <span 
className="text-red-500">*</span></label>
                      <input type="text" maxLength={120} value={editFormData.title} onChange={(e) => { 
setEditFormData({...editFormData, title: e.target.value}); if(e.target.value) setEditFormErrors({...editFormErrors, 
title: null}); }} className={`w-full p-2 border ${editFormErrors.title ? 'border-red-500 focus:ring-red-500' : 
'border-gray-300 focus:ring-blue-500'} rounded text-sm focus:outline-none focus:ring-1`} />
                      {editFormErrors.title && <p className="text-xs text-red-500 mt-1 flex items-center"><AlertCircle 
size={12} className="mr-1"/>{editFormErrors.title}</p>}
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-gray-700 mb-1">Description</label>
                      <textarea value={editFormData.desc} onChange={(e) => setEditFormData({...editFormData, desc: 
e.target.value})} className="w-full p-2 border border-gray-300 rounded text-sm h-24 focus:outline-none focus:ring-1 
focus:ring-blue-500 custom-scrollbar" />
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-gray-700 mb-1">Domain/Tags</label>
                      <input type="text" value={editFormData.tags} onChange={(e) => setEditFormData({...editFormData, 
tags: e.target.value})} className="w-full p-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 
focus:ring-blue-500" />
                    </div>
                  </div>
                </div>
  
                <div className="flex-1 overflow-y-auto p-6 relative custom-scrollbar">
                   <div className="bg-blue-50 border border-blue-200 p-3 rounded-md shadow-sm mb-6 flex items-start">
                      <Info size={18} className="text-blue-500 mr-2 shrink-0 mt-0.5" />
                      <div>
                        <h4 className="text-sm font-bold text-blue-800">Editing Tips (Template Builder)</h4>
                        <ul className="text-xs text-blue-700 mt-1 space-y-1 list-disc ml-4">
                           <li>Hover any node to reveal action buttons (right).</li>
                           <li>Click <strong>"+"</strong> on Objective to add new Key Result.</li>
                           <li>Click <strong>"+"</strong> on child nodes to create nested nodes (max 4 levels).</li>
                           <li>Click <strong>Edit</strong> icon to edit Node details.</li>
                           <li>Click <strong>Delete</strong> icon to remove node (Warning: Deleting parent also 
deletes all children).</li>
                           <li><strong>Level indicator (L2, L3, L4)</strong> shows node depth in the tree.</li>
                        </ul>
                      </div>
                    </div>
  
                      {(() => {
                          const editGridCols = ['minmax(432px, 2.5fr)'];
                          TREE_COLUMNS.filter(c => editTreeVisibleColumns.includes(c.id)).forEach(c => 
editGridCols.push(COL_WIDTH_MAP[c.id] || '112px'));
                          editGridCols.push('1fr', '96px');
                          const editGridTemplate = editGridCols.join(' ');
                          const editRenderCell = (node, colId) => {
                            if (colId === 'description') return <span className="truncate 
text-[12px]">{node.description || 'Default'}</span>;
                            if (colId === 'user') return <span className="truncate text-[12px]">{node.user || 
'Default'}</span>;
                            if (colId === 'group') return <span className="truncate text-[12px]">{node.group || 
'Default'}</span>;
                            if (colId === 'team') return <span className="truncate text-[12px]">{node.team || 
'Default'}</span>;
                            if (colId === 'assign_to') return <span className="truncate text-[12px]">{node.assign || 
node.user || 'Default'}</span>;
                            if (colId === 'metric') return <span className="truncate text-[12px]">{node.metric || 
'Default'}</span>;
                            if (colId === 'metric_name') return <span className="truncate text-[12px]">{node.mName || 
'Default'}</span>;
                            if (colId === 'metric_key') return <span className="truncate text-[12px]">{node.mKey || 
'Default'}</span>;
                            if (colId === 'metric_unit') return <span className="truncate text-[12px]">{node.mUnit || 
'Default'}</span>;
                            if (colId === 'agg') return <span className="px-1.5 py-0.5 rounded text-[10px] font-bold 
bg-blue-100 text-blue-600">{node.agg || 'SUM'}</span>;
                            if (colId === 'result') return <span className="truncate text-[12px]">{node.result ?? 
'Default'}</span>;
                            if (colId === 'progress') return <span className="text-[12px] font-medium 
text-green-600">{node.progress ? <span>{node.progress}</span> : <span className="text-gray-400">-</span>}</span>;
                            if (colId === 'risk_level') return <span className={`px-1.5 py-0.5 rounded text-[10px] 
font-medium ${node.risk === 'high' ? 'bg-red-100 text-red-600' : node.risk === 'medium' ? 'bg-amber-100 
text-amber-600' : 'bg-green-100 text-green-600'}`}>{node.risk || 'Low'}</span>;
                            if (colId === 'timeline') return <span className="truncate text-[12px]">{node.timeline || 
'Default'}</span>;
                            if (colId === 'timeline_view_metric') return <span className="text-gray-400 italic 
text-[12px]">Default</span>;
                            if (colId === 'status') return <div className="flex justify-center"><CheckCircle2 
size={14} className="inline text-green-600" /></div>;
                            return null;
                          };
                          const editTreeHeader = (
                            <div className="bg-gray-50 border-b border-gray-200 py-1 px-4 text-[10px] font-semibold 
text-gray-500 uppercase tracking-wider shrink-0"
                                 style={{ display: 'grid', gridTemplateColumns: editGridTemplate, alignItems: 'center' 
}}>
                             <div className="bg-gray-50 truncate" style={{ paddingLeft: '2px' }}>OKR</div>
                             {TREE_COLUMNS.filter(c => editTreeVisibleColumns.includes(c.id)).map(col => (
                               <div key={col.id} className={`px-1.5 ${isCenteredCol(col.id) ? 'text-center' : 
'text-left'} bg-gray-50 truncate`}>{col.label}</div>
                             ))}
                             <div></div>
                             <div className="px-1.5 text-center bg-gray-50 truncate">Actions</div>
>             {renderNodeDetailSidePanel()}
              {nodeDetailConfig.isOpen && <div className="absolute inset-0 bg-black/10 z-[65]" 
onClick={closeNodeDetail}></div>}
            </div>
          </div>
        )}
  
        {/* --- MODAL CONFIRM CLOSE --- */}
        {confirmCloseTarget && (
          <div className="fixed inset-0 bg-black/60 z-[90] flex items-center justify-center">
            <div className="bg-white p-6 rounded-lg shadow-xl w-96 animate-fade-in">
              <h3 className="text-lg font-bold text-gray-900 mb-2">Exit progress?</h3>
              <p className="text-gray-600 text-sm mb-6">Progress will be lost. Are you sure you want to exit and 
cancel current action?</p>
              <div className="flex justify-end space-x-3">
                <button onClick={() => setConfirmCloseTarget(null)} className="px-4 py-2 text-sm font-medium 
text-gray-600 bg-gray-100 rounded hover:bg-gray-200">Continue</button>
                <button onClick={confirmClose} className="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded 
hover:bg-red-700">Confirm exit</button>
              </div>
            </div>
          </div>
        )}
  
        {/* --- TITLE DUPLICATE WARNING --- */}
        {titleDupTarget && (
          <div className="fixed inset-0 bg-black/60 z-[90] flex items-center justify-center">
            <div className="bg-white p-6 rounded-lg shadow-xl w-96 animate-fade-in border-t-4 border-amber-500">
              <div className="flex items-center text-amber-500 mb-3">
                <AlertTriangle size={24} className="mr-2" />
                <h3 className="text-lg font-bold text-gray-900">Title already exists</h3>
              </div>
              <p className="text-gray-600 text-sm mb-2">Template name <strong>"{titleDupTarget}"</strong> already 
exists.</p>
              <p className="text-gray-600 text-sm mb-6">The name will be changed to 
<strong>"{titleDupTarget}_(1)"</strong>. Continue?</p>
              <div className="flex justify-end space-x-3">
                <button onClick={() => setTitleDupTarget(null)} className="px-4 py-2 text-sm font-medium text-gray-600 
bg-gray-100 rounded hover:bg-gray-200">Cancel</button>
                <button onClick={() => { setTitleDupTarget(null); handleSaveFinal(); }} className="px-4 py-2 text-sm 
font-medium text-white bg-amber-600 rounded hover:bg-amber-700">Continue with rename</button>
              </div>
            </div>
          </div>
        )}
  
        {/* ================================================================================================== */}
        {/* --- MODAL D: IMPORT JSON TEMPLATE FLOW --- */}
        {/* ================================================================================================== */}
        {isImportModalOpen && (
          <div className="fixed inset-0 bg-gray-900/50 flex items-center justify-center z-50 p-2">
            <div className="bg-white rounded-xl shadow-2xl w-full max-w-6xl h-[92vh] flex flex-col overflow-hidden">
              {/* Header */}
              <div className="flex justify-between items-center px-4 py-3 border-b border-gray-100">
                <h2 className="text-xl font-semibold text-gray-800 flex items-center gap-2">
                  <UploadCloud size={20} className="text-[#3B5998]" /> Import Template
                </h2>
                <button onClick={() => handleCloseAttempt('import')} className="text-gray-400 hover:text-gray-600 
transition">
                  <X size={24} />
                </button>
              </div>
  
              {/* Stepper */}
              <Stepper currentStep={importStep} />
  
              {/* Content Area */}
              <div className="flex-1 flex flex-col min-h-0 bg-slate-50">
                
                {/* STEP 1: UPLOAD & REVIEW */}
                {importStep === 1 && (
                  <div className="p-6 flex-1 min-h-0 overflow-auto flex flex-col">
                    {importFileStatus === 'idle' && (
                      <div className="max-w-xl w-full mx-auto my-auto animate-fade-in flex flex-col justify-center 
h-full pb-10">
                        <div className="border-2 border-dashed border-gray-300 rounded-xl bg-gray-50/50 py-8 px-6 flex 
flex-col items-center justify-center hover:bg-gray-50 transition cursor-pointer" onClick={() => 
fileInputRef.current?.click()}>
                          <input type="file" ref={fileInputRef} onChange={handleFileSelect} accept=".json" 
className="hidden" />
                          <UploadCloud size={40} className="text-indigo-300 mb-3" />
                          <p className="text-gray-700 font-medium mb-1">Drag & drop your file here</p>
                          <p className="text-gray-400 text-sm mb-3">or</p>
                          <button className="bg-[#3B5998] hover:bg-[#2d4373] text-white px-6 py-2 rounded-md 
font-medium transition pointer-events-none">
                            Browse Files
                          </button>
                          <p className="text-gray-400 text-xs mt-3">.json only</p>
                        </div>
                        <div className="mt-4 flex justify-center">
                          <button onClick={downloadSampleTemplate} className="flex items-center gap-1.5 text-xs 
text-blue-600 bg-blue-50 hover:bg-blue-100 border border-blue-200 px-3 py-1.5 rounded-md transition font-medium">
                            <Download size={14} /> Download Sample Template
                          </button>
                        </div>
                      </div>
                    )}
  
                    {importFileStatus === 'loading' && (
                      <div className="flex items-center justify-center h-full">
                        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
                      </div>
                    )}
  
                    {importFileStatus === 'error' && (
                      <div className="max-w-xl w-full mx-auto my-auto animate-fade-in flex flex-col justify-center 
h-full pb-10">
                        <div className="text-center mb-4">
                          <h3 className="text-lg font-semibold text-red-600">Upload Error</h3>
                          <p className="text-sm text-red-500 mt-2">{importFormErrors.file || 'File validation 
failed.'}</p>
                        </div>
                        <div className="border-2 border-dashed border-red-200 rounded-xl bg-red-50 py-8 px-6 flex 
flex-col items-center justify-center hover:bg-red-100 transition cursor-pointer" onClick={() => { 
setImportFileStatus('idle'); setImportFormErrors({}); }}>
                          <UploadCloud size={40} className="text-red-300 mb-3" />
                          <p className="text-gray-700 font-medium mb-1">Click to try again</p>
                          <p className="text-gray-400 text-xs">Select a valid .json file (max 10MB)</p>
                        </div>
                      </div>
>       {renderNodeDetailSidePanel()}
        <style dangerouslySetInnerHTML={{__html: `
          .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
          .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
          .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 10px; }
          .custom-scrollbar:hover::-webkit-scrollbar-thumb { background-color: #94a3b8; }
          @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: 
translateY(0); } }
          .animate-fade-in { animation: fadeIn 0.2s ease-out forwards; }
          @keyframes bounceIn { 0% { transform: scale(0.9); opacity: 0; } 50% { transform: scale(1.05); opacity: 1; } 
100% { transform: scale(1); opacity: 1; } }
          .animate-bounce-in { animation: bounceIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        `}} />
      </div>
    );
  };
  
  const CheckCircleIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" 
stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-blue-500">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="22 4 12 14.01 9 11.01"></polyline>
    </svg>
  )
  
  const NavItem = ({ icon, label, hasChevron, active }) => (
    <div className={`flex items-center px-4 py-2.5 cursor-pointer hover:bg-gray-50 transition-colors ${active ? 
'bg-blue-50 text-blue-600 border-r-2 border-blue-600' : 'text-gray-600'}`}>
      <span className={`mr-3 ${active ? 'text-blue-600' : 'text-gray-500'}`}>{icon}</span>
      <span className="flex-1 font-medium">{label}</span>
      {hasChevron && <ChevronRight size={14} className="text-gray-400" />}
    </div>
  );
  
  const SubNavItem = ({ label, active, icon, isNew, onClick }) => (
    <div onClick={onClick} className={`flex items-center pl-10 pr-4 py-2 cursor-pointer hover:bg-gray-100 
transition-colors ${active ? 'bg-blue-100/50 text-blue-700 font-medium' : 'text-gray-600'}`}>
      {icon && <span className="mr-2 opacity-70">{icon}</span>}
      <span className="flex-1">{label}</span>
      {isNew && <span className="bg-green-100 text-green-600 text-[9px] font-bold px-1.5 py-0.5 rounded ml-2 
uppercase">New</span>}
    </div>
  );
  
  export default App;


